# EventBookingApp

./: EventBookingApp.sln  README.md
EventBookingApp/: EventBookingApp.csproj  Program.cs  appsettings.json
EventBookingApp.Test/: BookingSurfaceControllerTests.cs  EventBookingApp.Test.csproj
EventBookingApp/Composers/: BookingMigrationComposer.cs
EventBookingApp/Controllers/: BookingSurfaceController.cs
EventBookingApp/Migrations/: BookingMigrationPlan.cs  CreateBookingsTableMigration.cs
EventBookingApp/Properties/: launchSettings.json
EventBookingApp/Services/: BookingService.cs
EventBookingApp/Views/: Event.cshtml  EventsListing.cshtml  HomePage.cshtml
EventBookingApp/umbraco/models/: Event.generated.cs  EventListing.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
