<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Content Remove="umbraco\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <None Remove="umbraco\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="umbraco\models\Event.generated.cs" />
    <Compile Include="umbraco\models\EventListing.generated.cs" />
    <Compile Include="umbraco\models\File.generated.cs" />
    <Compile Include="umbraco\models\Folder.generated.cs" />
    <Compile Include="umbraco\models\Image.generated.cs" />
    <Compile Include="umbraco\models\Member.generated.cs" />
    <Compile Include="umbraco\models\UmbracoMediaArticle.generated.cs" />
    <Compile Include="umbraco\models\UmbracoMediaAudio.generated.cs" />
    <Compile Include="umbraco\models\UmbracoMediaVectorGraphics.generated.cs" />
    <Compile Include="umbraco\models\UmbracoMediaVideo.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.18.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
